<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#bordertop  {
height:10px;
background:#2ecc71;
margin:0px;	
background-size:100%;  
  }
  
#slider {
height:600px;
background-size:100%;
overflow:hidden;
background:url(images/img1.png);
  }
  
#container {
width:1180px;
overflow:hidden;
margin:0px auto;	  
  }
  
#container h2{
color:#FFFFFF;
padding-left:115px;
padding-top:169px;
font-size:60px;
line-height:20px;	  
  }
  
 #span{ 
color:#2ecc71;
 }
 
#container p{
font-size:24px;
line-height:36px;
color:#FFF;
padding-left:120px;	  
  }
#container img{
padding:12px 13px;
border-radius:50%;
background-color:#000;
margin-left:15px;
}

#icons{
margin-left:110px;	
}
 #center{
height:335px;
margin:0px;	
}
 #container1{
width:1180px;
overflow:hidden;
margin:0px auto;
}

#div1{
width:390px;
margin:0px;
float:left;
text-align:center;	
}

#div1 img{
margin-top:60px;
border-radius:100%;
background-color:#2ecc71;
padding:15px 16px;	
}

#div1 h1{
font-size:22px;
line-height:18px;
padding-top:23px;	
}

#div1 p{
font-size:16px;
line-height:26px;
padding-top:26px;	
}

#div2{
width:395px;
margin:0px;float:left;
text-align:center;	
}

#div2 img{
margin-top:60px;
border-radius:100%;
background-color:#2ecc71;
padding:15px 16px;	
}

#div2 h1{
font-size:22px;
line-height:18px;
padding-top:23px;	
}

#div2 p{
font-size:16px;
line-height:26px;
padding-top:26px;	
}

#div3{
width:395px;
margin:0px;
float:left;
text-align:center;	
}

#div3 img{
margin-top:60px;
border-radius:100%;
background-color:#2ecc71;
padding:15px 16px;	
}

#div3 h1{
font-size:22px;
line-height:18px;
padding-top:23px;	
}

#div3 p{
font-size:16px;
line-height:26px;
padding-top:28px;	
}

#div4{
height:426px;
background-color:#CCC;
margin:0px;	
}

#div5{
width:1180px;
overflow:hidden;
margin:0px auto;	
}

#div6{
width:570px;
height:426px;
margin:0px;
float:left;	
}

#div6 h1{
font-size:22px;
line-height:18px;
padding-top:60px;"	
}

#div6 p{
font-size:16px;
line-height:26px;	
}

#div7{
height:426px;
width:540px;
margin:0px;
float:left;	
}

#div7 img{
padding-top:60px;
padding-left:120px;	
}

#div8{
height:465px;
margin:0px;	
}

#div9{
width:1180px;
overflow:hidden;
margin:0px auto;	
}

#p1{
font-size:18px;
line-height:30px;
padding-top:60px;
text-align:center;	
}

#div9 h1{
font-size:18px;
line-height:20px;
text-align:center;	
}

#div9 h2{
font-size:24px;
line-height:24px;
text-align:center;
}

#p2{
font-size:16px;
line-height:26px;
text-align:center;	
}

#div10 img{
border-radius:50%;
background-color:#999999;
padding:8px 8px;
margin-left:10px;	
}

#div11{
height:130px;
margin:0px;
background-color:#e3e3e3;	
}

#div12{
width:1180px;
overflow:hidden;
margin:0px auto;	
}

#div12 ul{
float:left;
list-style-type:none;
padding-top:50px;
margin-left:310px;
color:#9d9d9d;	
}


#div12 ul li{
float:left;
margin-left:30px;
color:#9d9d9d;	
}
</style>

</head>

<body style="margin:0px;">

<div id="bordertop"></div>

<div id="slider">
<div id="container">

<h2>Notify<span id="span">.</span></h2>
<p>A great new free psd theme to showcase<br> your new application. </p>
<div id="icons">
<img src="images/img2.png" >
<img src="images/img3.png"  />
<img src="images/img4.png"  >
</div>
</div>
</div>

<div id="center">
<div id="container1">

<div id="div1">
<img src="images/img5.png" alt="no image found" >
<h1>Editable Theme</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
</div>

<div id="div2">
<img src="images\img6.png" alt="no image found">
<h1>Flat Design</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
</div>

<div id="div3">
<img src="images\img7.png" alt="no image found">
<h1>Reach Your Audience</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
</div>

</div>
</div>
<div id="div4">
<div id="div5">

<div id="div6">
<h1>Get Notified Of Any Updates!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
<img src="images/img8.png">
</div>

<div id="div7">
<img src="images/img9.png">
</div>

</div>
</div>

<div id="div8">
<div id="div9">

<p id="p1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu <br>commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
<h1>Jane Hunt</h1>
<img src="images/img10.png">
<img src="images/img11.png">
<img src="images/img12.png">
<img src="images/img13.png">
<img src="images/img14.png">
<img src="images/img15.png">
<img src="images/img16.png">
<img src="images/img17.png">
<img src="images/img18.png">
<img src="images/img19.png">
<img src="images/img20.png">
<img src="images/img21.png">
<img src="images/img22.png">
<img src="images/img23.png">
<img src="images/img24.png">
<img src="images/img25.png">
<img src="images/img26.png">
<img src="images/img27.png">
<img src="images/img28.png">
<img src="images/img29.png">
<img src="images/img30.png">
<h2>Say Hi & Get in Touch</h>
<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
<div id="div10">
<img src="images/img31.png" style="margin-left:46px;">
<img src="images/img32.png">
<img src="images/img33.png">
<img src="images/img34.png">
<img src="images/img35.png">
<img src="images/img36.png">
</div>
</div>
</div>

<div id="div11">
<div id="div12">

<ul>
<li>Contact</li>
<li>Download</li>
<li>Press</li>
<li>Email</li>
<li>Sopprot</li>
<li>prvacy policy</li>
</ul>

</div>
</div>

</body>
</html>
